/*---------
    fonr
------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


header {
    background-color: #562eff;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menu-bar ul {
    display: flex;
    align-items: center;
    list-style: none;
}
.menu-bar a {
    text-decoration: none;
    margin-right: 30px;
    color: #ffffff;
}
.logo img {
  width: 40px;
  height: 51px;
}
.logo span {
    font-size: 30px;
    color: white;
}
.logo {
    margin-right: -114px;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container{
    background-color: #Ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* ----------------
top plyer style
------------------- */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: blue;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    grid-row-gap: 30px;
    
    /*--------------------------------------
    grid-template-columns: 1fr 1fr 1fr-
    -------------------------------------*/
} 
.player{
    display: flex;
    align-items: center;
}

.players img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*--------------
top blog style
------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 26px;
}

.blog{
     display: flex;
}

.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-outhor{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-outhor{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/*-----------------------
course style
-------------------------*/

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}





/*-----------------
mobaile querise
-------------------*/
/*------------- mobaie devise------------*/
@media only screen  and (max-width:688px) {
    .container{
        width: 100px;
    }
    .players, .blogs, .courses{
         grid-template-columns: repeat(1, 1fr  );
         
    }
    .player, .blog{
        flex-direction: column;
        
    }
    .courses{
        display: none;
    }
    
}

/*----------------------
tablet devices 
----------------------*/
